{"flutter":{"platforms":{"android":{"default":{"projectId":"add-user-data","appId":"1:68901365444:android:b55d1cb2b48702bb550b91","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"add-user-data","appId":"1:68901365444:ios:d7ae809324e229d5550b91","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sinhgad-application","appId":"1:463503508588:ios:2d74d3c1feed50f28f0449","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"add-user-data","configurations":{"android":"1:68901365444:android:b55d1cb2b48702bb550b91","ios":"1:68901365444:ios:d7ae809324e229d5550b91"}}}}}}